name = Western TV
core = 7.x
package = Features
dependencies[] = features
dependencies[] = media
dependencies[] = text
dependencies[] = views
dependencies[] = views_content
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_description
features[field_base][] = field_westerntv_video
features[field_instance][] = node-western_tv-field_description
features[field_instance][] = node-western_tv-field_westerntv_video
features[file_display][] = video__western_tv_embed__file_field_file_default
features[file_display][] = video__western_tv_embed__file_field_file_download_link
features[file_display][] = video__western_tv_embed__file_field_file_table
features[file_display][] = video__western_tv_embed__file_field_file_url_plain
features[file_display][] = video__western_tv_embed__file_field_file_video
features[file_display][] = video__western_tv_embed__file_field_media_large_icon
features[file_display][] = video__western_tv_embed__oembed
features[file_display][] = video__western_tv_embed__oembed_image
features[file_display][] = video__western_tv_embed__oembed_thumbnail
features[node][] = western_tv
features[views_view][] = western_tv
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][file] = file
features_exclude[dependencies][file_entity] = file_entity
